.user_sider {
  // 展开宽度与收起宽度
  --retract-width: 64px;
  --expand-width: 240px;
  position: relative;
  display: flex;

  max-width: var(--retract-width);
  position: relative;
  // overflow: hidden;

  will-change: max-width;
  transition: max-width var(--auflo-transition-duration-slow) var(--auflo-ease-in-out);
  // transition: max-width 3s var(--auflo-ease-in-out);

  &.to_expand {
    max-width: var(--expand-width);

    .retract {
      opacity: 0;
    }
    .expand {
      transform: translateX(0%);
      opacity: 1;
    }
  }

  // 收起
  .retract {
    width: var(--retract-width);
    // background: var(--page-bg-color);
    position: absolute;
    z-index: 9;
    height: 100%;
    transition: opacity var(--auflo-transition-duration-slow) var(--auflo-transition-duration)
      var(--auflo-ease-in-out);

    display: flex;
    flex-direction: column;

    .header {
      display: flex;
      height: 56px;
      padding: 8px 12px;
      justify-content: center;
      align-items: center;
      align-self: stretch;
    }

    .content {
      flex: 1 0 0;
    }
  }

  // 展开
  .expand {
    position: relative;
    z-index: 99;
    width: var(--expand-width);
    background: var(--page-bg-color);
    transition: transform var(--auflo-transition-duration-slow) var(--auflo-ease-in-out),
      opacity var(--auflo-transition-duration-slow) var(--auflo-ease-in-out);
    // transition: transform 3s var(--auflo-ease-in-out);
    transform: translateX(-100%);
    opacity: 0;

    display: flex;
    flex-direction: column;

    .header {
      width: var(--expand-width);
      display: flex;
      padding: 8px 12px;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;

      .title_box {
        display: flex;
        height: 40px;
        padding: 0px 8px;
        align-items: center;
        gap: 8px;
        flex: 1 0 0;

        img {
          height: 24px;
        }

        color: #f04e23;
        font-family: D-DIN-PRO;
        font-size: 20px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        // TODO: 引入字体后 改为 0.8px
        letter-spacing: -0.8px;
      }
    }

    .content {
      display: flex;
      padding: 16px 12px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      flex: 1 0 0;
      align-self: stretch;
    }
  }
}

.icon_btn_box {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &:hover {
    border-radius: 6px;
    background: var(--hover-gray, #e7e8eb);
  }

  img {
    width: 20px;
    height: 20px;
  }
}

.btn_box {
  display: flex;
  padding: 0px 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;

  .small_btn {
    cursor: pointer;
    display: flex;
    height: 38px;
    width: 100%;
    // padding: 8px 12px;
    align-items: center;
    justify-content: center;
    gap: 8px;

    border-radius: 6px;
    border: 1px solid var(--gray-gray-4-, #dcdde1);
    background: var(--auflo-btn-white, #fff);
    &:hover {
      background: var(--auflo-btn-white-hover, #f5f5f5);
    }

    img {
      width: 16px;
      height: 16px;
    }
  }
  .normal_btn {
    cursor: pointer;
    display: flex;
    height: 38px;
    padding: 8px 16px;
    align-items: center;
    gap: 8px;
    align-self: stretch;

    border-radius: 6px;
    border: 1px solid var(--gray-gray-4-, #dcdde1);
    background: var(--auflo-btn-white, #fff);
    &:hover {
      background: var(--auflo-btn-white-hover, #f5f5f5);
    }

    img {
      width: 16px;
      height: 16px;
    }

    color: var(--text-icon-font-gy-260-secondary, rgba(0, 0, 0, 0.6));
    text-align: center;

    /* Title/Small */
    font-family: 'PingFang SC';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; /* 157.143% */
  }
}

.chat_list_item {
  display: flex;
  flex-direction: column;
  width: 100%;
  .chat_title {
    color: var(--text-icon-font-gy-340-placeholder, rgba(0, 0, 0, 0.4));
    /* Body/Small */
    font-family: 'PingFang SC';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 166.667% */
  }

  .list {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    align-self: stretch;
    .item {
      display: flex;
      padding: 4px 8px;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      align-self: stretch;
      border-radius: 3px;

      &.active {
        background-color: #fff;
      }
      &:hover {
        background: var(--hover-gray, #f3f3f3);
        .delete {
          display: block;
        }
      }

      color: var(--text-icon-font-gy-190-primary, rgba(0, 0, 0, 0.9));
      /* Body/Medium */
      font-family: 'PingFang SC';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px; /* 157.143% */

      .delete {
        width: 16px;
        height: 16px;
        display: none;
        cursor: pointer;
      }
    }
  }
}

.user_avatar {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 16px;
  background: var(--Brand-Brand2-Focus, #c6e5ff);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.user_box {
  padding: 12px 8px;
  width: 100%;
  position: relative;

  .cursor_box {
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 8px;

    color: var(--text-icon-font-gy-260-secondary, rgba(0, 0, 0, 0.8));

    /* Title/Small */
    font-family: 'PingFang SC';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; /* 157.143% */
  }

  .cursor_box {
    &:hover {
      background: var(--user-bar-hover);
    }

    .user_name {
      flex: 1 0 0;
    }

    .icon {
      width: 16px;
      height: 16px;
    }
  }
}

.user_card {
  position: absolute;
  left: 8px;
  bottom: 12px;
  display: flex;
  width: 280px;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-radius: var(---, 6px);
  /* 卡片投影 */
  box-shadow: 0px 6px 30px 5px rgba(0, 0, 0, 0.05);

  .top {
    display: flex;
    height: 80px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    position: relative;

    background: linear-gradient(94deg, #fceee8 0.6%, #fff 99.28%);

    .bg_img {
      position: absolute;
      width: 84px;
      height: 62px;
      top: 9px;
      right: 8px;
      background: url('@/assets/imgs/mega-gradient.svg');
      background-size: 100%;
    }

    .info {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;

      color: var(--text-icon-font-gy-260-secondary, rgba(0, 0, 0, 0.8));
      text-align: right;

      /* Title/Small */
      font-family: 'PingFang SC';
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 22px; /* 157.143% */
    }
  }

  .bottom {
    background: #fff;
    display: flex;
    height: 48px;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;

    .btn {
      display: flex;
      height: 32px;
      padding: 5px 8px;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      cursor: pointer;

      color: var(--text-icon-font-gy-190-primary, rgba(0, 0, 0, 0.9));
      font-family: 'PingFang SC';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px; /* 157.143% */
    }
  }
}
