.content_card {
  width: 100%;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 6px 30px 5px rgba(0, 0, 0, 0.05);
}

.welcome_card {
  width: 100%;
  border-radius: 12px;
  background: radial-gradient(
    61.49% 38.19% at 50.77% 50%,
    rgba(255, 255, 255, 0) 39.28%,
    #fff 100%
  );
  // background: radial-gradient(61.49% 38.19% at 50.77% 50%, rgba(255, 255, 255, 0.00) 39.28%, #FFF 100%), url(<path-to-image>) lightgray -67.022px -81.733px / 128.029% 132.084% no-repeat, #FFF;

  /* 卡片投影 */
  box-shadow: 0px 6px 30px 5px rgba(0, 0, 0, 0.05);
}
